[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ USERS ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]

sudo useradd newusername

[add new user "newusername"]

------

sudo useradd -m -g devops newusername

[add new user "newusername", and create "home" folder for it (-m), and add it to devops group (-g)]

------

sudo userdel newusername

[deletes user "newusername"]

------

sudo usermod newusername

[edits user "newusername"]

------

groups newusername

[check which groups "newusername" user is part of]

------

cat /etc/groups

[show all groups on the system]

------

sudo usermod -a -G devops,mngrs newusername

[adds existing user "newusername" to groups devops and mngrs]

------

















