[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ DISK USAGE ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]

df -h 

[check disk usage in human readible format]

------

du -d 1 -h | sort -h

[uses du to find and sort the biggest files]

------

du -a /usr | sort -n -r | head -n 20

[uses du to search folder /usr and sort the biggest files in there]

------

lsblk -o TYPE,NAME,KNAME,UUID,MOUNTPOINT,SIZE

[See all partitions and LVMs]

------

sudo apt-get clean
sudo apt-get autoclean
sudo apt-get autoremove

[cleaning up space]

-------

sudo find / -name "docker"

[finding file or folder in /*]

-------















